# asp.net-core-mvc

./: README.md  efcore-info.txt  identity-info.txt
Section 10 Shopping Cart/Bulky/Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Section 10 Shopping Cart/Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Section 10 Shopping Cart/Bulky/Bulky.DataAccess/Migrations/: 20240618094752_AddCompanyRecords.Designer.cs  ApplicationDbContextModelSnapshot.cs
Section 10 Shopping Cart/Bulky/Bulky.DataAccess/Repository/: ShoppingCartRepository.cs  UnitOfWork.cs
Section 10 Shopping Cart/Bulky/Bulky.Models/: Product.cs
Section 10 Shopping Cart/Bulky/Bulky.Models/ViewModels/: ShoppingCartVM.cs
Section 10 Shopping Cart/Bulky/Bulky.Utility/: EmailSender.cs
Section 10 Shopping Cart/Bulky/BulkyWeb/: Program.cs
Section 11 Order Confirmation/Bulky/Bulky.DataAccess/Migrations/: 20240615105711_AddProductTableToDbAndSeedTable.Designer.cs  20240617100637_addIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Section 11 Order Confirmation/Bulky/Bulky.DataAccess/Repository/: OrderHeaderRepository.cs
Section 11 Order Confirmation/Bulky/Bulky.Utility/: SD.cs
Section 11 Order Confirmation/Bulky/BulkyWeb/: BulkyBookWeb.csproj  Program.cs
Section 11 Order Confirmation/Bulky/BulkyWeb/Areas/Admin/Views/Product/: Upsert.cshtml
Section 11 Order Confirmation/Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs
Section 11 Order Confirmation/Bulky/BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml
Section 11 Order Confirmation/Bulky/BulkyWeb/wwwroot/js/: company.js
Section 12 Order Management/Bulky/: Bulky.sln
Section 12 Order Management/Bulky/Bulky.DataAccess/Migrations/: 20240614154453_AddCategoryToDbAndSeedTable.cs  20240616060900_AddForeignKeyForCategoryProductRelation.Designer.cs  20240616064511_AddImageUrlToProduct.cs
Section 12 Order Management/Bulky/Bulky.Models/: ShoppingCart.cs
Section 12 Order Management/Bulky/BulkyWeb/: BulkyBookWeb.csproj
Section 13 Advance Concepts/Bulky/Bulky.DataAccess/Migrations/: 20240617101656_ExtendIdentityUser.Designer.cs
Section 13 Advance Concepts/Bulky/Bulky.DataAccess/Repository/: UnitOfWork.cs
Section 13 Advance Concepts/Bulky/Bulky.Models/: ApplicationUser.cs
Section 13 Advance Concepts/Bulky/BulkyWeb/: Program.cs
Section 13 Advance Concepts/Bulky/BulkyWeb/Properties/: launchSettings.json
Section 14 Deployment & Email/Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Section 14 Deployment & Email/Bulky/Bulky.Models/: BulkyBook.Models.csproj
Section 14 Deployment & Email/Bulky/BulkyWeb/: BulkyBookWeb.csproj
Section 15 User Management/Bulky/Bulky.Models/: ApplicationUser.cs  OrderDetail.cs
Section 16 Multiple Product Image/Bulky/Bulky.Models/: Company.cs  OrderHeader.cs  Product.cs  ProductImage.cs
Section 16 Multiple Product Image/Bulky/Bulky.Utility/: StripeSettings.cs
Section 16 Multiple Product Image/Bulky/BulkyWeb/: Program.cs
Section 2 Category CRUD Operations/Bulky/: Bulky.sln
Section 3 Razor Project/Bulky/: Bulky.sln
Section 3 Razor Project/Bulky/BulkyWeb/: BulkyWeb.csproj
Section 3 Razor Project/Bulky/BulkyWebRazor_Temp/: appsettings.json
Section 4 N-Tier Architecture/Bulky/: Bulky.sln
Section 4 N-Tier Architecture/Bulky/BulkyWeb/: BulkyWeb.csproj
Section 4 N-Tier Architecture/Bulky/BulkyWeb/Controllers/: CategoryController.cs
Section 4 N-Tier Architecture/Bulky/BulkyWeb/Properties/: launchSettings.json
Section 4 N-Tier Architecture/Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml
Section 4 N-Tier Architecture/Bulky/BulkyWebRazor_Temp/: Program.cs
Section 4 N-Tier Architecture/DI_Service_Lifetime/: DI_Service_Lifetime.sln
Section 5 Repository Pattern/Bulky/BulkyWeb/: BulkyBookWeb.csproj
Section 5 Repository Pattern/Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs
Section 5 Repository Pattern/Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml
Section 6 Product CRUD/Bulky/Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Section 7 Home and Details Page/Bulky/BulkyWeb/: BulkyBookWeb.csproj  Program.cs
Section 8 Identity in .NET Core/Bulky/Bulky.Models/: ApplicationUser.cs
Section 8 Identity in .NET Core/Bulky/BulkyWeb/: BulkyBookWeb.csproj
(+171 files in other folders)
